 .sub file Subbasin: 4 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       85.095398    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.489928    | LATITUDE : Latitude of subbasin [degrees]
          759.39    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               1    | IHGAGE: relative humidity gage data used in subbasin
               1    | IWGAGE: wind speed gage data used in subbasin
000020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.540    | CH_L1 : Longest tributary channel length [km]
           0.054    | CH_S1 : Average slope of tributary channel [m/m]
          18.558    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000020001.hru000020001.mgt000020001.sol000020001.chm 000020001.gw000020001.ops000020001.sep
000020002.hru000020002.mgt000020002.sol000020002.chm 000020002.gw000020002.ops000020002.sep
000020003.hru000020003.mgt000020003.sol000020003.chm 000020003.gw000020003.ops000020003.sep
000020004.hru000020004.mgt000020004.sol000020004.chm 000020004.gw000020004.ops000020004.sep
000020005.hru000020005.mgt000020005.sol000020005.chm 000020005.gw000020005.ops000020005.sep
000020006.hru000020006.mgt000020006.sol000020006.chm 000020006.gw000020006.ops000020006.sep
000020007.hru000020007.mgt000020007.sol000020007.chm 000020007.gw000020007.ops000020007.sep
