1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                                                0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
         Number of years in run:    8
         Area of watershed:      291.090 km2
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    1 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    2 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    3 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    4 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    5 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    6 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    7 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    8 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1   0.00   0.00   0.19   0.00   0.00   0.00 193.13   0.19   0.61   0.19   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    2   0.00   0.00   0.17   0.00   0.00   0.00 192.86   0.27   0.81   0.17   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    3   0.00   0.00   0.15   0.00   0.00   0.00 192.56   0.30   0.89   0.15   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    4   0.00   0.00   0.13   0.00   0.00   0.00 192.22   0.35   1.06   0.13   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    5   0.00   0.00   0.11   0.00   0.00   0.00 191.91   0.30   0.93   0.12   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    6   0.00   0.00   0.10   0.00   0.00   0.00 191.67   0.25   0.76   0.10   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    7   0.00   0.00   0.09   0.00   0.00   0.00 191.30   0.37   1.16   0.09   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    8   0.00   0.00   0.08   0.00   0.00   0.00 190.86   0.44   1.38   0.08   0.00   0.00   0.00 0.00 0.03     0.00    0.00    0.00
    9   0.00   0.00   0.08   0.00   0.00   0.00 190.58   0.27   0.86   0.08   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
   10   0.10   0.00   0.07   0.00   0.00   0.00 190.46   0.23   0.63   0.07   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
   11   0.00   0.00   0.06   0.00   0.00   0.00 190.01   0.45   1.40   0.06   0.00   0.00   0.00 0.00 0.04     0.00    0.00    0.00
   12   0.00   0.00   0.06   0.00   0.00   0.00 189.68   0.33   1.06   0.06   0.00   0.00   0.00 0.00 0.04     0.00    0.00    0.00
   13   0.00   0.00   0.06   0.00   0.00   0.00 189.30   0.38   1.21   0.06   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   14   0.00   0.00   0.05   0.00   0.00   0.00 189.03   0.27   0.87   0.05   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   15   0.00   0.00   0.05   0.00   0.00   0.00 188.69   0.34   1.11   0.05   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   16   0.00   0.00   0.05   0.00   0.00   0.00 188.36   0.33   1.06   0.05   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   17   0.00   0.00   0.04   0.00   0.00   0.00 188.12   0.24   0.77   0.04   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   18   0.00   0.00   0.04   0.00   0.00   0.00 187.87   0.26   0.84   0.04   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   19   0.00   0.00   0.04   0.00   0.00   0.00 187.45   0.41   1.34   0.04   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   20   0.00   0.00   0.04   0.00   0.00   0.00 186.95   0.50   1.55   0.04   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   21   0.00   0.00   0.03   0.00   0.00   0.00 186.62   0.33   1.06   0.03   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   22   0.00   0.00   0.03   0.00   0.00   0.00 186.32   0.30   0.97   0.03   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   23   0.00   0.00   0.03   0.00   0.00   0.00 185.86   0.47   1.50   0.03   0.00   0.00   0.00 0.00 0.09     0.00    0.00    0.00
   24   0.69   0.00   0.03   0.00   0.00   0.00 186.15   0.37   1.12   0.03   0.00   0.00   0.00 0.00 0.10     0.00    0.00    0.00
   25   5.21   0.01   0.08   0.00   0.00   0.00 190.38   0.53   1.10   0.09   0.00   0.00   0.00 0.00 0.10     0.00    0.00    0.00
   26  15.97   0.11   0.45   0.00   0.00   0.00 202.73   0.32   0.52   0.55   0.00   0.00   0.01 0.00 0.05     0.01    0.00    0.00
   27   1.71   0.01   0.42   0.00   0.00   0.00 203.77   0.34   0.56   0.42   0.00   0.00   0.01 0.00 0.05     0.00    0.00    0.00
   28   4.87   0.03   0.49   0.00   0.00   0.00 206.96   0.46   0.81   0.51   0.00   0.00   0.01 0.00 0.05     0.00    0.00    0.00
   29   6.47   0.01   0.60   0.00   0.00   0.00 211.56   0.21   0.29   0.62   0.00   0.00   0.01 0.00 0.03     0.00    0.00    0.00
   30  29.80   0.45   1.60   0.00   3.13   0.00 228.24   0.23   0.33   2.04   0.01   0.00   0.03 0.51 0.03     0.02    0.00    0.00
   31  19.11   0.47   2.19   0.00   5.64   0.00 234.12   0.25   0.35   2.63   0.01   0.00   0.03 0.75 0.03     0.01    0.00    0.00
    1  83.92   1.09   7.60   0.01   8.78   0.00 234.12  10.27  28.90   8.65   0.02   0.00   0.13   1.26   1.47     0.04    0.00    0.01
   32  11.43   0.17   2.46   0.00   5.36   0.00 235.13   0.17   0.20   2.59   0.00   0.00   0.03 0.54 0.02     0.01    0.00    0.00
   33   8.13   0.07   2.54   0.00   4.35   0.00 235.07   0.24   0.33   2.60   0.00   0.00   0.03 0.39 0.03     0.00    0.00    0.00
   34   0.00   0.01   2.22   0.00   1.27   0.00 233.17   0.23   0.57   2.24   0.00   0.00   0.03 0.08 0.05     0.00    0.00    0.00
   35   5.50   0.02   2.19   0.01   2.22   0.00 233.98   0.06   0.16   2.23   0.00   0.00   0.03 0.17 0.02     0.00    0.00    0.00
   36   2.66   0.01   2.04   0.02   1.62   0.00 233.40   0.48   0.97   2.07   0.00   0.00   0.03 0.12 0.07     0.00    0.00    0.00
   37   0.00   0.00   1.77   0.03   0.50   0.00 232.22   0.50   1.29   1.80   0.00   0.00   0.02 0.03 0.11     0.00    0.00    0.00
   38   0.62   0.00   1.53   0.04   0.29   0.00 232.11   0.26   0.50   1.57   0.00   0.00   0.02 0.02 0.05     0.00    0.00    0.00
   39   0.00   0.00   1.32   0.04   0.10   0.00 231.76   0.21   0.53   1.37   0.00   0.00   0.02 0.01 0.05     0.00    0.00    0.00
   40   0.00   0.00   1.15   0.05   0.04   0.00 231.28   0.42   1.08   1.20   0.00   0.00   0.02 0.00 0.09     0.00    0.00    0.00
   41   0.00   0.00   1.00   0.06   0.02   0.00 230.88   0.38   0.98   1.06   0.00   0.00   0.02 0.00 0.08     0.00    0.00    0.00
   42   0.00   0.00   0.87   0.06   0.01   0.00 230.51   0.36   0.92   0.94   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   43   0.00   0.00   0.77   0.07   0.00   0.00 230.16   0.35   0.91   0.84   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   44   0.00   0.00   0.68   0.07   0.00   0.00 229.81   0.34   0.90   0.76   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   45   0.00   0.00   0.61   0.08   0.00   0.00 229.31   0.50   1.30   0.69   0.00   0.00   0.01 0.00 0.10     0.00    0.00    0.00
   46   0.00   0.00   0.54   0.08   0.00   0.00 228.78   0.52   1.36   0.63   0.00   0.00   0.01 0.00 0.10     0.00    0.00    0.00
   47   0.00   0.00   0.49   0.09   0.00   0.00 228.56   0.23   0.59   0.58   0.00   0.00   0.01 0.00 0.05     0.00    0.00    0.00
   48   0.00   0.00   0.45   0.09   0.00   0.00 228.12   0.44   1.15   0.54   0.00   0.00   0.01 0.00 0.08     0.00    0.00    0.00
   49   0.00   0.00   0.41   0.09   0.00   0.00 227.59   0.52   1.38   0.50   0.00   0.00   0.01 0.00 0.11     0.00    0.00    0.00
   50   0.00   0.00   0.37   0.10   0.00   0.00 227.18   0.41   1.07   0.47   0.00   0.00   0.01 0.00 0.07     0.00    0.00    0.00
   51   0.00   0.00   0.35   0.10   0.00   0.00 226.42   0.76   1.97   0.44   0.00   0.00   0.01 0.00 0.12     0.00    0.00    0.00
   52   0.00   0.00   0.32   0.10   0.00   0.00 225.29   1.13   2.87   0.42   0.00   0.00   0.01 0.00 0.16     0.00    0.00    0.00
   53   0.00   0.00   0.30   0.10   0.00   0.00 224.49   0.80   1.99   0.40   0.00   0.00   0.01 0.00 0.11     0.00    0.00    0.00
   54   0.00   0.00   0.28   0.11   0.00   0.00 223.74   0.75   1.99   0.38   0.00   0.00   0.01 0.00 0.13     0.00    0.00    0.00
   55   2.20   0.00   0.27   0.11   0.00   0.00 225.26   0.63   1.18   0.37   0.00   0.00   0.01 0.00 0.10     0.00    0.00    0.00
   56   5.78   0.01   0.35   0.11   0.31   0.00 229.36   0.51   0.83   0.46   0.00   0.00   0.01 0.04 0.07     0.00    0.00    0.00
   57   0.00   0.00   0.32   0.11   0.06   0.00 229.23   0.05   0.11   0.43   0.00   0.00   0.01 0.01 0.01     0.00    0.00    0.00
   58   0.00   0.00   0.29   0.11   0.02   0.00 228.96   0.25   0.61   0.40   0.00   0.00   0.01 0.00 0.06     0.00    0.00    0.00
   59   0.00   0.00   0.27   0.11   0.00   0.00 228.57   0.38   0.93   0.38   0.00   0.00   0.01 0.00 0.09     0.00    0.00    0.00
   60   0.00   0.00   0.25   0.11   0.00   0.00 227.95   0.62   1.44   0.36   0.00   0.00   0.01 0.00 0.11     0.00    0.00    0.00
    2  36.30   0.32  26.40   2.06  16.17   0.00 227.95  12.50  30.10  28.71   0.00   0.00   0.41   1.42   2.30     0.01    0.00    0.00
   61   0.00   0.00   0.23   0.11   0.00   0.00 227.50   0.45   1.06   0.35   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   62   0.00   0.00   0.22   0.11   0.00   0.00 226.86   0.64   1.54   0.33   0.00   0.00   0.00 0.00 0.12     0.00    0.00    0.00
   63   0.00   0.00   0.20   0.11   0.00   0.00 226.13   0.72   1.79   0.32   0.00   0.00   0.00 0.00 0.14     0.00    0.00    0.00
   64   0.00   0.00   0.19   0.11   0.00   0.00 225.57   0.57   1.36   0.31   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
   65   0.00   0.00   0.18   0.10   0.00   0.00 224.96   0.61   1.52   0.28   0.00   0.00   0.00 0.00 0.12     0.00    0.00    0.00
    3   0.00   0.00   1.02   0.56   0.00   0.00 224.96   3.00   7.28   1.58   0.00   0.00   0.02   0.00   0.58     0.00    0.00    0.00

 2008 120.22   1.42  35.02   2.63  24.95   0.00 224.96  25.77  66.28  38.94   0.03   0.01   0.56   2.67   4.34     0.05    0.00    0.01
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
    FINAL VALUES

1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
                                            Average Crop Values
                                 Crop 1              Crop 2              Crop 3
                             Yld      Biomass   Yld      Biomass      Yld      Biomass
                           (kg/ha)    (kg/ha)  (kg/ha)   (kg/ha)     (kg/ha)    (kg/ha)

 FRST  HRU      1 Rot   1     0.0   21358.2       0.0   14157.6       0.0       0.0
 FRST  HRU      2 Rot   1     0.0   27150.2       0.0   14724.8       0.0       0.0
 ORCD  HRU      3 Rot   1     0.0   21620.2       0.0   11181.0       0.0       0.0
 BERM  HRU      4 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU      5 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU      6 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      7 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      8 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      9 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     10 Rot   1     0.0   20758.8       0.0   13989.6       0.0       0.0
 FRST  HRU     11 Rot   1     0.0   26424.2       0.0   14396.9       0.0       0.0
 ORCD  HRU     12 Rot   1     0.0   21196.8       0.0   11011.7       0.0       0.0
 ORCD  HRU     13 Rot   1     0.0   21059.5       0.0   10532.9       0.0       0.0
 RICE  HRU     14 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     15 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     16 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     17 Rot   1     0.0   20792.0       0.0   13759.0       0.0       0.0
 FRST  HRU     18 Rot   1     0.0   26808.1       0.0   14079.4       0.0       0.0
 ORCD  HRU     19 Rot   1     0.0   21304.5       0.0   10786.8       0.0       0.0
 ORCD  HRU     20 Rot   1     0.0   21528.5       0.0   10868.4       0.0       0.0
 BERM  HRU     21 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     22 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     23 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     24 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     25 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     26 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     27 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     28 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     29 Rot   1     0.0   26755.8       0.0   14073.8       0.0       0.0
 FRST  HRU     30 Rot   1     0.0   26015.0       0.0   14152.8       0.0       0.0
 ORCD  HRU     31 Rot   1     0.0   21528.2       0.0   10868.4       0.0       0.0
 ORCD  HRU     32 Rot   1     0.0   21230.7       0.0   10410.5       0.0       0.0
 BERM  HRU     33 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     34 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     35 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     36 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     37 Rot   1     0.0   20808.0       0.0   13774.4       0.0       0.0
 ORCD  HRU     38 Rot   1     0.0   21324.1       0.0   10802.6       0.0       0.0
 ORCD  HRU     39 Rot   1     0.0   21528.9       0.0   10868.4       0.0       0.0
 ORCD  HRU     40 Rot   1     0.0   21236.0       0.0   10428.5       0.0       0.0

    HRU STATISTICS

                AVE ANNUAL VALUES

 HRU  SUB CPMN SOIL    AREAkm2     CN    AWCmm USLE_LS   IRRmm AUTONkh AUTOPkh   MIXEF  PRECmm  SURQmm   GWQmm    ETmm   SEDth  NO3kgh ORGNkgh  BIOMth   YLDth
     1   1 FRSTGLH     .262E+02   52.48  222.90    6.37    0.00    0.00    0.00    1.13  684.14    6.18  271.87  139.43    0.00    2.81    0.00    0.00    0.00
     2   1 FRSTHHR     .409E+02   47.48  189.85    5.80    0.00    0.00    0.00    1.13  684.14    1.20  236.05  107.87    0.00    4.49    0.00    0.00    0.00
     3   1 ORCDHHR     .462E+01   63.31  189.85    4.48    0.00    0.00    0.00    1.13  684.14   31.91  196.59  166.15    0.02    3.24    0.25    0.00    0.00
     4   1 BERMGLH     .149E+01   85.27  222.90    3.82    0.00    0.00    0.00    1.13  684.14  223.25   88.11  253.65   13.86    3.94    2.75    0.00    0.00
     5   1 BERMHHR     .225E+01   81.66  189.85    4.64    0.00    0.00    0.00    1.13  684.14  162.41   95.01  282.16    7.74    6.88   26.72    0.00    0.00
     6   1 BERMSSDT    .137E+01   81.66  184.80    3.05    0.00    0.00    0.00    1.13  684.14  195.48   94.61  254.23    0.80    4.15    0.63    0.00    0.00
     7   2 RICEGLH     .251E+01   60.81  222.90    3.54    0.00    0.00    0.00    1.13  779.30    0.00  143.10  324.62    0.00    4.52    0.00    0.00    0.00
     8   2 RICEHHR     .218E+01   58.31  189.85    4.25    0.00    0.00    0.00    1.13  779.30    0.00  126.82  324.73    0.00    6.83    0.00    0.00    0.00
     9   2 RICESSDT    .157E+01   58.31  184.80    4.34    0.00    0.00    0.00    1.13  779.30    0.00  169.01  315.54    0.00    6.05    0.00    0.00    0.00
    10   2 FRSTGLH     .262E+02   52.48  222.90    5.70    0.00    0.00    0.00    1.13  779.30    0.00  274.75  142.91    0.00    2.72    0.00    0.00    0.00
    11   2 FRSTHHR     .406E+02   47.48  189.85    6.52    0.00    0.00    0.00    1.13  779.30    0.00  235.84  110.93    0.00    4.67    0.00    0.00    0.00
    12   2 ORCDGLH     .730E+01   68.31  222.90    4.25    0.00    0.00    0.00    1.13  779.30   33.91  239.12  163.77    0.02    2.28    0.01    0.00    0.00
    13   2 ORCDSSDT    .522E+01   63.31  184.80    3.60    0.00  963.86    0.00    1.13  779.30   20.31  213.02  158.22    0.00    1.31    0.00    0.00    0.00
    14   3 RICEGLH     .162E+01   60.81  222.90    4.73    0.00    0.00    0.00    1.13  597.99    0.00  119.05  315.30    0.00    5.07    0.00    0.00    0.00
    15   3 RICELGH     .952E+00   51.65  423.60    2.54    0.00    0.00    0.00    1.13  597.99    0.00   55.55  301.65    0.00    1.73    0.00    0.00    0.00
    16   3 RICELGH     .243E+00   51.65  423.60    0.09    0.00    0.00    0.00    1.13  597.99    0.00    1.62  303.17    0.00    0.00    0.00    0.00    0.00
    17   3 FRSTGLH     .140E+02   52.48  222.90    6.80    0.00    0.00    0.00    1.13  597.99    0.00  195.75  139.12    0.00    2.19    0.00    0.00    0.00
    18   3 FRSTHHR     .553E+01   47.48  189.85    8.88    0.00    0.00    0.00    1.13  597.99    0.00  163.97  105.64    0.00    4.69    0.00    0.00    0.00
    19   3 ORCDGLH     .409E+01   68.31  222.90    4.23    0.00    0.00    0.00    1.13  597.99    5.70  169.38  158.66    0.00    1.71    0.00    0.00    0.00
    20   3 ORCDLGH     .584E+01   54.15  423.60    3.27    0.00    0.00    0.00    1.13  597.99    0.00  169.20  148.59    0.00    1.88    0.00    0.00    0.00
    21   3 BERMGLH     .650E+00   85.27  222.90    3.83    0.00    0.00    0.00    1.13  597.99  139.60   45.54  247.18    7.32    2.61    2.14    0.00    0.00
    22   3 BERMGLH     .321E+00   85.27  222.90    0.08    0.00    0.00    0.00    1.13  597.99  154.07    0.05  248.39    0.11    0.99    0.63    0.00    0.00
    23   3 BERMLGH     .533E+00   74.94  423.60    2.94    0.00    0.00    0.00    1.13  597.99  104.01   64.92  222.97    1.89    3.39   12.64    0.00    0.00
    24   3 BERMSSDT    .233E+00   81.66  184.80    0.08    0.00    0.00    0.00    1.13  597.99  135.60    0.11  243.09    0.04    0.92    0.69    0.00    0.00
    25   3 BERMSSDT    .450E+00   81.66  184.80    2.44    0.00    0.00    0.00    1.13  597.99  125.27   22.02  241.13    0.44    1.35    0.67    0.00    0.00
    26   4 RICELGH     .949E+00   51.65  423.60    3.84    0.00    0.00    0.00    1.13  597.99    0.00  147.01  290.72    0.00    4.77    0.00    0.00    0.00
    27   4 RICESSDT    .168E+01   58.31  184.80    3.15    0.00    0.00    0.00    1.13  597.99    0.00  109.05  306.86    0.00    5.09    0.00    0.00    0.00
    28   4 RICEZSDT    .101E+01   60.81  204.30    3.19    0.00    0.00    0.00    1.13  597.99    0.00   56.12  322.18    0.00    3.03    0.00    0.00    0.00
    29   4 FRSTHHR     .422E+01   47.48  189.85    6.65    0.00    0.00    0.00    1.13  597.99    0.00  144.28  106.25    0.00    4.18    0.00    0.00    0.00
    30   4 FRSTLGH     .805E+01   36.65  423.60    6.17    0.00    0.00    0.00    1.13  597.99    0.00  228.32  108.90    0.00    3.22    0.00    0.00    0.00
    31   4 ORCDLGH     .119E+02   54.15  423.60    4.66    0.00    0.00    0.00    1.13  597.99    0.00  193.75  148.68    0.00    2.16    0.00    0.00    0.00
    32   4 ORCDSSDT    .643E+01   63.31  184.80    4.32    0.00    0.00    0.00    1.13  597.99    2.25  138.50  151.65    0.00    1.23    0.00    0.00    0.00
    33   4 BERMLGH     .684E+00   74.94  423.60    3.58    0.00    0.00    0.00    1.13  597.99  103.11  117.26  222.04    2.38    5.63   13.90    0.00    0.00
    34   4 BERMSSDT    .484E+00   81.66  184.80    3.42    0.00    0.00    0.00    1.13  597.99  120.98   43.73  238.97    0.60    2.18    0.73    0.00    0.00
    35   4 BERMZSDT    .843E+00   85.27  204.30    3.19    0.00    0.00    0.00    1.13  597.99  110.35   39.54  265.75    0.47    2.27    0.56    0.00    0.00
    36   4 BERMZSDT    .260E+00   85.27  204.30    0.07    0.00    0.00    0.00    1.13  597.99  123.74    0.03  274.04    0.04    0.94    0.66    0.00    0.00
    37   5 FRSTGLH     .353E+02   52.48  222.90    7.29    0.00    0.00    0.00    1.13  597.99    0.00  200.45  138.71    0.00    2.25    0.00    0.00    0.00
    38   5 ORCDGLH     .123E+02   68.31  222.90    5.01    0.00    0.00    0.00    1.13  597.99    4.78  180.69  158.14    0.00    1.82    0.00    0.00    0.00
    39   5 ORCDLGH     .542E+01   54.15  423.60    4.73    0.00    0.00    0.00    1.13  597.99    0.00  195.27  148.06    0.00    2.18    0.00    0.00    0.00
    40   5 ORCDSSDT    .626E+01   63.31  184.80    4.50    0.00    0.00    0.00    1.13  597.99    2.20  141.14  150.82    0.00    1.26    0.00    0.00    0.00



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    83.92     0.00     1.09     7.60     8.65    10.27     0.02    28.90
    2    36.30     0.00     0.32    26.40    28.71    12.50     0.00    30.10
    3     0.00     0.00     0.00     6.35     9.80    18.59     0.00    45.12
    4     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    5     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    6     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    7     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    8     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    9     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   11     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =     0.00
               TEMPERATURE STRESS DAYS =   283.99
               NITROGEN STRESS DAYS =     0.03
               PHOSPHORUS STRESS DAYS =    26.61
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    676.9 MM
              SNOW FALL =    0.00 MM
              SNOW MELT =     0.00 MM
              SUBLIMATION =     0.00 MM
              SURFACE RUNOFF Q =     7.99 MM
              LATERAL SOIL Q =  197.20 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    14.79 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   74.21 MM
              DEEP AQ RECHARGE =    33.65 MM
              TOTAL AQ RECHARGE =  112.16 MM
              TOTAL WATER YLD =   219.28 MM
              PERCOLATION OUT OF SOIL =  140.47 MM
              ET =    145.1 MM
              PET =    373.2MM
              TRANSMISSION LOSSES =     0.70 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     0.165 T/HA
              POND BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON POOL =   0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              RESERVOIR BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON RESERVOIR =    0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              YIELD LOSS FROM PONDS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
              YIELD LOSS FROM RESERVOIRS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     0.295 (KG/HA)
                   ORGANIC P =     0.037 (KG/HA)
                   NO3 YIELD (SQ) =     0.033 (KG/HA)
                   NO3 YIELD (SSQ) =    3.162 (KG/HA)
                   SOL P YIELD =    0.002 (KG/HA)
                   NO3 LEACHED =    15.043 (KG/HA)
                   P LEACHED =     0.102 (KG/HA)
                   N UPTAKE =    24.463 (KG/HA)
                   P UPTAKE =    5.508 (KG/HA)
                   NO3 YIELD (GWQ) =     1.282 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.598 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.835 (KG/HA)
                   N FERTILIZER APPLIED =    17.272 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     8.417 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -8.827 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    1.443 (KG/HA)
                   MIN FROM FRESH ORG N =   33.477 (KG/HA)
                   MIN FROM FRESH ORG P =    5.256 (KG/HA)
                   NO3 IN RAINFALL =     6.636 (KG/HA)
                   INITIAL NO3 IN SOIL =      50.198 (KG/HA)
                   FINAL NO3 IN SOIL =        11.410 (KG/HA)
                   INITIAL ORG N IN SOIL =   13400.811 (KG/HA)
                   FINAL ORG N IN SOIL =     13274.157 (KG/HA)
                   INITIAL MIN P IN SOIL =     592.551 (KG/HA)
                   FINAL MIN P IN SOIL =       592.273 (KG/HA)
                   INITIAL ORG P IN SOIL =    1641.599 (KG/HA)
                   FINAL ORG P IN SOIL =    1621.941 (KG/HA)
                   NO3 IN FERT =    17.272 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.000 (KG/HA)
                   P REMOVED IN YIELD =     0.000 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =   41.703

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
