 .sub file Subbasin: 6 2013-1-8 00:00:00 ArcSWAT 2009.93.7
       34.257421    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.426828    | LATITUDE : Latitude of subbasin [degrees]
          573.28    | ELEV : Elevation of subbasin [m]
               4    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               1    | IHGAGE: relative humidity gage data used in subbasin
               1    | IWGAGE: wind speed gage data used in subbasin
000030000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          12.208    | CH_L1 : Longest tributary channel length [km]
           0.065    | CH_S1 : Average slope of tributary channel [m/m]
          10.751    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000030000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000030000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000030001.hru000030001.mgt000030001.sol000030001.chm 000030001.gw000030001.ops000030001.sep
000030002.hru000030002.mgt000030002.sol000030002.chm 000030002.gw000030002.ops000030002.sep
000030003.hru000030003.mgt000030003.sol000030003.chm 000030003.gw000030003.ops000030003.sep
000030004.hru000030004.mgt000030004.sol000030004.chm 000030004.gw000030004.ops000030004.sep
000030005.hru000030005.mgt000030005.sol000030005.chm 000030005.gw000030005.ops000030005.sep
000030006.hru000030006.mgt000030006.sol000030006.chm 000030006.gw000030006.ops000030006.sep
000030007.hru000030007.mgt000030007.sol000030007.chm 000030007.gw000030007.ops000030007.sep
000030008.hru000030008.mgt000030008.sol000030008.chm 000030008.gw000030008.ops000030008.sep
000030009.hru000030009.mgt000030009.sol000030009.chm 000030009.gw000030009.ops000030009.sep
000030010.hru000030010.mgt000030010.sol000030010.chm 000030010.gw000030010.ops000030010.sep
000030011.hru000030011.mgt000030011.sol000030011.chm 000030011.gw000030011.ops000030011.sep
000030012.hru000030012.mgt000030012.sol000030012.chm 000030012.gw000030012.ops000030012.sep
