1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                                                0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
         Number of years in run:    8
         Area of watershed:      291.090 km2
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    1 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    2 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    3 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    4 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    5 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    6 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    7 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
Annual Summary for Watershed in year    8 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1   0.00   0.03   0.04   0.00   0.00   0.00  66.14   0.11   0.61   0.07   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    2   0.00   0.02   0.04   0.00   0.00   0.00  65.99   0.15   0.81   0.05   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    3   0.00   0.01   0.03   0.00   0.00   0.00  65.83   0.16   0.89   0.04   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    4   0.00   0.00   0.03   0.00   0.00   0.00  65.64   0.18   1.06   0.03   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    5   0.00   0.00   0.02   0.00   0.00   0.00  65.49   0.15   0.93   0.03   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    6   0.00   0.00   0.02   0.00   0.00   0.00  65.37   0.12   0.76   0.02   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    7   0.00   0.00   0.02   0.00   0.00   0.00  65.18   0.18   1.16   0.02   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
    8   0.00   0.00   0.02   0.00   0.00   0.00  64.97   0.21   1.38   0.02   0.00   0.00   0.00 0.00 0.03     0.00    0.00    0.00
    9   0.00   0.00   0.02   0.00   0.00   0.00  64.85   0.13   0.86   0.02   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
   10   0.10   0.00   0.01   0.00   0.00   0.00  64.82   0.13   0.63   0.01   0.00   0.00   0.00 0.00 0.02     0.00    0.00    0.00
   11   0.00   0.00   0.01   0.00   0.00   0.00  64.61   0.21   1.40   0.01   0.00   0.00   0.00 0.00 0.04     0.00    0.00    0.00
   12   0.00   0.00   0.01   0.00   0.00   0.00  64.46   0.15   1.06   0.01   0.00   0.00   0.00 0.00 0.04     0.00    0.00    0.00
   13   0.00   0.00   0.01   0.00   0.00   0.00  64.28   0.17   1.21   0.01   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   14   0.00   0.00   0.01   0.00   0.00   0.00  64.16   0.12   0.87   0.01   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   15   0.00   0.00   0.01   0.00   0.00   0.00  64.01   0.15   1.11   0.01   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   16   0.00   0.00   0.01   0.00   0.00   0.00  63.87   0.14   1.06   0.01   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   17   0.00   0.00   0.01   0.00   0.00   0.00  63.77   0.10   0.77   0.01   0.00   0.00   0.00 0.00 0.05     0.00    0.00    0.00
   18   0.00   0.00   0.01   0.00   0.00   0.00  63.66   0.11   0.84   0.01   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   19   0.00   0.00   0.01   0.00   0.00   0.00  63.48   0.18   1.34   0.01   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   20   0.00   0.00   0.01   0.00   0.00   0.00  63.26   0.22   1.55   0.01   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   21   0.00   0.00   0.01   0.00   0.00   0.00  63.13   0.14   1.06   0.01   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   22   0.00   0.00   0.01   0.00   0.00   0.00  63.00   0.12   0.97   0.01   0.00   0.00   0.00 0.00 0.06     0.00    0.00    0.00
   23   0.00   0.00   0.01   0.00   0.00   0.00  62.81   0.19   1.50   0.01   0.00   0.00   0.00 0.00 0.09     0.00    0.00    0.00
   24   0.69   0.11   0.01   0.00   0.00   0.00  63.12   0.19   1.12   0.10   0.00   0.03   0.00 0.00 0.09     0.00    0.00    0.00
   25   5.21   1.90   0.02   0.00   0.00   0.00  65.17   0.42   1.10   1.83   0.02   0.26   0.00 0.00 0.10     0.02    0.00    0.00
   26  15.97   9.07   0.07   0.00   0.00   0.00  68.00   0.27   0.52   9.05   0.10   0.29   0.00 0.00 0.05     0.10    0.00    0.01
   27   1.71   2.68   0.08   0.00   0.00   0.00  69.03   0.29   0.56   2.70   0.01   0.10   0.00 0.00 0.05     0.02    0.00    0.00
   28   4.87   2.56   0.10   0.00   0.00   0.00  70.83   0.38   0.81   2.53   0.01   0.08   0.00 0.00 0.05     0.02    0.00    0.00
   29   6.47   3.58   0.13   0.00   0.00   0.00  73.06   0.20   0.29   3.63   0.03   0.07   0.00 0.00 0.02     0.03    0.00    0.00
   30  29.80  18.98   0.19   0.00   0.00   0.00  76.32   0.22   0.33  19.06   0.20   0.10   0.00 0.00 0.03     0.20    0.01    0.03
   31  19.11  15.75   0.22   0.00   0.02   0.00  79.27   0.24   0.35  15.90   0.13   0.11   0.00 0.00 0.03     0.16    0.00    0.02
    1  83.92  54.69   1.16   0.00   0.02   0.00  79.27   5.74  28.90  55.22   0.51   1.04   0.02   0.00   1.43     0.55    0.02    0.07
   32  11.43  10.44   0.25   0.00   0.12   0.00  81.79   0.16   0.20  10.60   0.06   0.10   0.00 0.01 0.02     0.09    0.00    0.01
   33   8.13   6.95   0.28   0.00   0.09   0.00  84.03   0.23   0.33   7.07   0.05   0.08   0.00 0.01 0.03     0.05    0.00    0.01
   34   0.00   2.27   0.24   0.00   0.01   0.00  83.82   0.20   0.57   2.51   0.00   0.02   0.00 0.00 0.05     0.01    0.00    0.00
   35   5.50   3.32   0.26   0.00   0.08   0.00  85.42   0.06   0.16   3.53   0.03   0.04   0.00 0.00 0.02     0.03    0.00    0.00
   36   2.66   1.77   0.26   0.00   0.04   0.00  86.33   0.44   0.97   1.95   0.01   0.03   0.01 0.00 0.07     0.01    0.00    0.00
   37   0.00   0.56   0.22   0.00   0.00   0.00  85.87   0.45   1.29   0.78   0.00   0.01   0.00 0.00 0.11     0.00    0.00    0.00
   38   0.62   0.28   0.19   0.00   0.00   0.00  86.12   0.24   0.50   0.45   0.00   0.00   0.00 0.00 0.05     0.00    0.00    0.00
   39   0.00   0.11   0.16   0.00   0.00   0.00  85.94   0.18   0.53   0.28   0.00   0.00   0.00 0.00 0.05     0.00    0.00    0.00
   40   0.00   0.05   0.14   0.00   0.00   0.00  85.59   0.36   1.08   0.19   0.00   0.00   0.00 0.00 0.09     0.00    0.00    0.00
   41   0.00   0.03   0.12   0.00   0.00   0.00  85.27   0.32   0.98   0.15   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   42   0.00   0.01   0.10   0.00   0.00   0.00  84.98   0.29   0.92   0.12   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   43   0.00   0.01   0.09   0.00   0.00   0.00  84.70   0.28   0.91   0.10   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   44   0.00   0.01   0.08   0.00   0.00   0.00  84.42   0.27   0.90   0.08   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   45   0.00   0.00   0.07   0.00   0.00   0.00  84.03   0.39   1.30   0.07   0.00   0.00   0.00 0.00 0.09     0.00    0.00    0.00
   46   0.00   0.00   0.06   0.00   0.00   0.00  83.63   0.41   1.36   0.06   0.00   0.00   0.00 0.00 0.10     0.00    0.00    0.00
   47   0.00   0.00   0.05   0.00   0.00   0.00  83.45   0.17   0.59   0.06   0.00   0.00   0.00 0.00 0.05     0.00    0.00    0.00
   48   0.00   0.00   0.05   0.00   0.00   0.00  83.12   0.33   1.15   0.05   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   49   0.00   0.00   0.04   0.00   0.00   0.00  82.73   0.39   1.38   0.04   0.00   0.00   0.00 0.00 0.10     0.00    0.00    0.00
   50   0.00   0.00   0.04   0.00   0.00   0.00  82.42   0.30   1.07   0.04   0.00   0.00   0.00 0.00 0.07     0.00    0.00    0.00
   51   0.00   0.00   0.04   0.00   0.00   0.00  81.86   0.56   1.97   0.04   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
   52   0.00   0.00   0.03   0.00   0.00   0.00  81.05   0.82   2.87   0.03   0.00   0.00   0.00 0.00 0.16     0.00    0.00    0.00
   53   0.00   0.00   0.03   0.00   0.00   0.00  80.48   0.56   1.99   0.03   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
   54   0.00   0.00   0.03   0.00   0.00   0.00  79.97   0.52   1.99   0.03   0.00   0.00   0.00 0.00 0.13     0.00    0.00    0.00
   55   2.20   0.31   0.03   0.00   0.00   0.00  81.15   0.53   1.18   0.23   0.00   0.03   0.00 0.00 0.10     0.00    0.00    0.00
   56   5.78   2.46   0.05   0.00   0.00   0.00  83.03   0.46   0.83   2.41   0.03   0.08   0.00 0.00 0.07     0.01    0.00    0.00
   57   0.00   0.59   0.05   0.00   0.00   0.00  82.99   0.04   0.11   0.63   0.00   0.02   0.00 0.00 0.01     0.00    0.00    0.00
   58   0.00   0.19   0.04   0.00   0.00   0.00  82.78   0.21   0.61   0.23   0.00   0.01   0.00 0.00 0.06     0.00    0.00    0.00
   59   0.00   0.07   0.04   0.00   0.00   0.00  82.47   0.31   0.93   0.11   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   60   0.00   0.03   0.03   0.00   0.00   0.00  81.98   0.49   1.44   0.06   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
    2  36.30  29.49   3.08   0.00   0.34   0.00  81.98   9.97  30.10  31.94   0.19   0.42   0.05   0.02   2.21     0.22    0.01    0.03
   61   0.00   0.01   0.03   0.00   0.00   0.00  81.63   0.35   1.06   0.04   0.00   0.00   0.00 0.00 0.08     0.00    0.00    0.00
   62   0.00   0.01   0.03   0.00   0.00   0.00  81.14   0.49   1.54   0.03   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
   63   0.00   0.00   0.02   0.00   0.00   0.00  80.61   0.53   1.79   0.03   0.00   0.00   0.00 0.00 0.14     0.00    0.00    0.00
   64   0.00   0.00   0.02   0.00   0.00   0.00  80.19   0.41   1.36   0.02   0.00   0.00   0.00 0.00 0.11     0.00    0.00    0.00
   65   0.00   0.00   0.02   0.00   0.00   0.00  79.76   0.43   1.52   0.02   0.00   0.00   0.00 0.00 0.12     0.00    0.00    0.00
    3   0.00   0.03   0.12   0.00   0.00   0.00  79.76   2.22   7.28   0.15   0.00   0.00   0.00   0.00   0.56     0.00    0.00    0.00

 2008 120.22  84.21   4.36   0.00   0.36   0.00  79.76  17.93  66.28  87.31   0.70   1.46   0.08   0.02   4.20     0.77    0.02    0.10
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
    FINAL VALUES

1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
                                            Average Crop Values
                                 Crop 1              Crop 2              Crop 3
                             Yld      Biomass   Yld      Biomass      Yld      Biomass
                           (kg/ha)    (kg/ha)  (kg/ha)   (kg/ha)     (kg/ha)    (kg/ha)

 FRST  HRU      1 Rot   1     0.0   25120.5       0.0   14720.0       0.0       0.0
 FRST  HRU      2 Rot   1     0.0   25555.8       0.0   14762.3       0.0       0.0
 ORCD  HRU      3 Rot   1     0.0   18674.8       0.0   11240.8       0.0       0.0
 BERM  HRU      4 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU      5 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU      6 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      7 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      8 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU      9 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     10 Rot   1     0.0   24158.3       0.0   14367.7       0.0       0.0
 FRST  HRU     11 Rot   1     0.0   24717.3       0.0   14411.4       0.0       0.0
 ORCD  HRU     12 Rot   1     0.0   17934.1       0.0   11107.5       0.0       0.0
 ORCD  HRU     13 Rot   1     0.0   18122.1       0.0   10888.3       0.0       0.0
 RICE  HRU     14 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     15 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     16 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     17 Rot   1     0.0   23598.4       0.0   14127.3       0.0       0.0
 FRST  HRU     18 Rot   1     0.0   24052.6       0.0   14088.7       0.0       0.0
 ORCD  HRU     19 Rot   1     0.0   17283.5       0.0   10862.9       0.0       0.0
 ORCD  HRU     20 Rot   1     0.0   18357.6       0.0   10868.4       0.0       0.0
 BERM  HRU     21 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     22 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     23 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     24 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     25 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     26 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     27 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 RICE  HRU     28 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     29 Rot   1     0.0   24149.3       0.0   14090.1       0.0       0.0
 FRST  HRU     30 Rot   1     0.0   27093.7       0.0   14152.8       0.0       0.0
 ORCD  HRU     31 Rot   1     0.0   18145.0       0.0   10868.4       0.0       0.0
 ORCD  HRU     32 Rot   1     0.0   17351.6       0.0   10615.5       0.0       0.0
 BERM  HRU     33 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     34 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     35 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 BERM  HRU     36 Rot   1     0.0       0.0       0.0       0.0       0.0       0.0
 FRST  HRU     37 Rot   1     0.0   23594.7       0.0   14127.3       0.0       0.0
 ORCD  HRU     38 Rot   1     0.0   17177.8       0.0   10863.1       0.0       0.0
 ORCD  HRU     39 Rot   1     0.0   18195.6       0.0   10868.4       0.0       0.0
 ORCD  HRU     40 Rot   1     0.0   17373.6       0.0   10628.1       0.0       0.0

    HRU STATISTICS

                AVE ANNUAL VALUES

 HRU  SUB CPMN SOIL    AREAkm2     CN    AWCmm USLE_LS   IRRmm AUTONkh AUTOPkh   MIXEF  PRECmm  SURQmm   GWQmm    ETmm   SEDth  NO3kgh ORGNkgh  BIOMth   YLDth
     1   1 FRSTGLH     .262E+02   98.00  222.90    6.37    0.00    0.00    0.00    1.13  684.14  513.87   20.50   90.02    0.65    8.01    0.34    0.00    0.00
     2   1 FRSTHHR     .409E+02   98.00  189.85    5.80    0.00    0.00    0.00    1.13  684.14  514.50   13.71   93.69    0.60    7.94    5.22    0.00    0.00
     3   1 ORCDHHR     .462E+01   98.00  189.85    4.48    0.00    0.00    0.00    1.13  684.14  502.34   12.27  107.86    0.45    6.31    3.98    0.00    0.00
     4   1 BERMGLH     .149E+01   98.00  222.90    3.82    0.00    0.00    0.00    1.13  684.14  498.25   16.14  136.07   36.55    4.85    5.17    0.00    0.00
     5   1 BERMHHR     .225E+01   98.00  189.85    4.64    0.00    0.00    0.00    1.13  684.14  498.66   12.55  134.69   40.81    3.50   72.07    0.00    0.00
     6   1 BERMSSDT    .137E+01   98.00  184.80    3.05    0.00    0.00    0.00    1.13  684.14  498.66   16.85  114.69    2.75    8.39    1.55    0.00    0.00
     7   2 RICEGLH     .251E+01   98.00  222.90    3.54    0.00    0.00    0.00    1.13  779.30  576.13   14.10  154.87  105.28   15.81    6.70    0.00    0.00
     8   2 RICEHHR     .218E+01   98.00  189.85    4.25    0.00    0.00    0.00    1.13  779.30  574.43   12.13  149.22   94.95    7.55  112.24    0.00    0.00
     9   2 RICESSDT    .157E+01   98.00  184.80    4.34    0.00    0.00    0.00    1.13  779.30  574.59   20.60  126.63   13.58   10.24    2.57    0.00    0.00
    10   2 FRSTGLH     .262E+02   98.00  222.90    5.70    0.00    0.00    0.00    1.13  779.30  567.97   25.15   98.54    0.68    9.95    0.34    0.00    0.00
    11   2 FRSTHHR     .406E+02   98.00  189.85    6.52    0.00    0.00    0.00    1.13  779.30  568.19   17.24  100.40    0.78   10.22    6.33    0.00    0.00
    12   2 ORCDGLH     .730E+01   98.00  222.90    4.25    0.00    0.00    0.00    1.13  779.30  554.98   21.91  118.44    0.29    7.48    0.12    0.00    0.00
    13   2 ORCDSSDT    .522E+01   98.00  184.80    3.60    0.00    0.00    0.00    1.13  779.30  553.11   20.54  111.39    0.04    7.27    0.02    0.00    0.00
    14   3 RICEGLH     .162E+01   98.00  222.90    4.73    0.00    0.00    0.00    1.13  597.99  420.19   13.34  126.56  112.09   26.76    6.71    0.00    0.00
    15   3 RICELGH     .952E+00   98.00  423.60    2.54    0.00    0.00    0.00    1.13  597.99  420.19    6.87  129.05   64.15   24.88   66.55    0.00    0.00
    16   3 RICELGH     .243E+00   98.00  423.60    0.09    0.00    0.00    0.00    1.13  597.99  440.28    0.02  134.65    1.16   33.36    9.99    0.00    0.00
    17   3 FRSTGLH     .140E+02   98.00  222.90    6.80    0.00    0.00    0.00    1.13  597.99  412.99   21.30   89.80    0.56    8.51    0.29    0.00    0.00
    18   3 FRSTHHR     .553E+01   98.00  189.85    8.88    0.00    0.00    0.00    1.13  597.99  412.97   16.78   90.82    0.69    9.10    5.61    0.00    0.00
    19   3 ORCDGLH     .409E+01   98.00  222.90    4.23    0.00    0.00    0.00    1.13  597.99  402.28   17.98  115.02    0.30    6.37    0.12    0.00    0.00
    20   3 ORCDLGH     .584E+01   98.00  423.60    3.27    0.00    0.00    0.00    1.13  597.99  402.90   21.52  102.74    0.25    7.99    1.90    0.00    0.00
    21   3 BERMGLH     .650E+00   98.00  222.90    3.83    0.00    0.00    0.00    1.13  597.99  396.44    8.76  134.52   17.35    6.92    4.51    0.00    0.00
    22   3 BERMGLH     .321E+00   98.00  222.90    0.08    0.00    0.00    0.00    1.13  597.99  421.17    0.01  135.23    0.21    9.64    0.72    0.00    0.00
    23   3 BERMLGH     .533E+00   98.00  423.60    2.94    0.00    0.00    0.00    1.13  597.99  397.24   12.38  129.83    7.42   11.18   27.27    0.00    0.00
    24   3 BERMSSDT    .233E+00   98.00  184.80    0.08    0.00    0.00    0.00    1.13  597.99  421.16    0.02  125.87    0.04   12.69    0.71    0.00    0.00
    25   3 BERMSSDT    .450E+00   98.00  184.80    2.44    0.00    0.00    0.00    1.13  597.99  397.24    4.11  123.20    0.36    9.77    0.69    0.00    0.00
    26   4 RICELGH     .949E+00   98.00  423.60    3.84    0.00    0.00    0.00    1.13  597.99  420.19   20.83  118.72   75.47   27.40   69.84    0.00    0.00
    27   4 RICESSDT    .168E+01   98.00  184.80    3.15    0.00    0.00    0.00    1.13  597.99  419.61   15.84  116.23    6.72   12.84    1.60    0.00    0.00
    28   4 RICEZSDT    .101E+01   98.00  204.30    3.19    0.00    0.00    0.00    1.13  597.99  420.19    5.50  114.00    6.71   15.67    1.74    0.00    0.00
    29   4 FRSTHHR     .422E+01   98.00  189.85    6.65    0.00    0.00    0.00    1.13  597.99  412.97   14.20   92.77    0.45    8.90    3.95    0.00    0.00
    30   4 FRSTLGH     .805E+01   80.63  423.60    6.17    0.00    0.00    0.00    1.13  597.99   37.04  211.02  104.50    0.04    3.42    0.30    0.00    0.00
    31   4 ORCDLGH     .119E+02   98.00  423.60    4.66    0.00    0.00    0.00    1.13  597.99  402.90   25.57  100.78    0.44    8.17    3.04    0.00    0.00
    32   4 ORCDSSDT    .643E+01   98.00  184.80    4.32    0.00    0.00    0.00    1.13  597.99  400.63   20.97  104.17    0.04    6.87    0.02    0.00    0.00
    33   4 BERMLGH     .684E+00   98.00  423.60    3.58    0.00    0.00    0.00    1.13  597.99  397.24   26.90  130.93   10.54    8.90   30.64    0.00    0.00
    34   4 BERMSSDT    .484E+00   98.00  184.80    3.42    0.00    0.00    0.00    1.13  597.99  397.24    8.46  116.45    0.45    9.83    0.73    0.00    0.00
    35   4 BERMZSDT    .843E+00   98.00  204.30    3.19    0.00    0.00    0.00    1.13  597.99  397.24    5.89  112.44    0.92    7.01    0.84    0.00    0.00
    36   4 BERMZSDT    .260E+00   98.00  204.30    0.07    0.00    0.00    0.00    1.13  597.99  430.28    0.00  116.13    0.06    5.18    0.69    0.00    0.00
    37   5 FRSTGLH     .353E+02   98.00  222.90    7.29    0.00    0.00    0.00    1.13  597.99  413.77   22.06   89.46    0.59    8.59    0.30    0.00    0.00
    38   5 ORCDGLH     .123E+02   98.00  222.90    5.01    0.00    0.00    0.00    1.13  597.99  402.33   19.57  114.96    0.33    6.41    0.13    0.00    0.00
    39   5 ORCDLGH     .542E+01   98.00  423.60    4.73    0.00    0.00    0.00    1.13  597.99  402.91   25.78  100.33    0.38    8.21    2.62    0.00    0.00
    40   5 ORCDSSDT    .626E+01   98.00  184.80    4.50    0.00    0.00    0.00    1.13  597.99  400.66   21.44  103.64    0.03    6.87    0.01    0.00    0.00



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    83.92     0.00    54.69     1.16    55.22     5.74     0.51    28.90
    2    36.30     0.00    29.49     3.08    31.94     9.97     0.19    30.10
    3     0.00     0.00     0.17     0.77     0.95    13.76     0.00    45.12
    4     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    5     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    6     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    7     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    8     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
    9     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   11     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
   12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    21.70
               TEMPERATURE STRESS DAYS =   283.99
               NITROGEN STRESS DAYS =     0.00
               PHOSPHORUS STRESS DAYS =    30.72
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    676.9 MM
              SNOW FALL =    0.00 MM
              SNOW MELT =     0.00 MM
              SUBLIMATION =     0.00 MM
              SURFACE RUNOFF Q =   474.16 MM
              LATERAL SOIL Q =   24.57 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    6.08 MM
              DEEP AQ RECHARGE =     2.22 MM
              TOTAL AQ RECHARGE =    7.41 MM
              TOTAL WATER YLD =   491.65 MM
              PERCOLATION OUT OF SOIL =    2.04 MM
              ET =    101.0 MM
              PET =    373.2MM
              TRANSMISSION LOSSES =     7.08 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     3.928 T/HA
              POND BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON POOL =   0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              RESERVOIR BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON RESERVOIR =    0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              YIELD LOSS FROM PONDS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
              YIELD LOSS FROM RESERVOIRS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    2013-7-14 00:00:00 ARCGIS-SWAT interface AV                                     
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     4.335 (KG/HA)
                   ORGANIC P =     0.565 (KG/HA)
                   NO3 YIELD (SQ) =     8.244 (KG/HA)
                   NO3 YIELD (SSQ) =    0.431 (KG/HA)
                   SOL P YIELD =    0.138 (KG/HA)
                   NO3 LEACHED =     0.112 (KG/HA)
                   P LEACHED =     0.001 (KG/HA)
                   N UPTAKE =    23.623 (KG/HA)
                   P UPTAKE =    5.315 (KG/HA)
                   NO3 YIELD (GWQ) =     0.000 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.392 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.389 (KG/HA)
                   N FERTILIZER APPLIED =     0.000 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     7.070 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -5.712 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    1.213 (KG/HA)
                   MIN FROM FRESH ORG N =   34.246 (KG/HA)
                   MIN FROM FRESH ORG P =    5.343 (KG/HA)
                   NO3 IN RAINFALL =     6.641 (KG/HA)
                   INITIAL NO3 IN SOIL =      50.198 (KG/HA)
                   FINAL NO3 IN SOIL =        56.725 (KG/HA)
                   INITIAL ORG N IN SOIL =   13400.811 (KG/HA)
                   FINAL ORG N IN SOIL =     13099.948 (KG/HA)
                   INITIAL MIN P IN SOIL =     592.551 (KG/HA)
                   FINAL MIN P IN SOIL =       573.970 (KG/HA)
                   INITIAL ORG P IN SOIL =    1641.599 (KG/HA)
                   FINAL ORG P IN SOIL =    1602.072 (KG/HA)
                   NO3 IN FERT =     0.000 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.000 (KG/HA)
                   P REMOVED IN YIELD =     0.000 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =  181.435

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
